# mjr-dotnet-featureDrivenApi

./: .gitignore  README.md
Mjr.FeatureDriven.dotnetCore/: Mjr.FeatureDriven.dotnetCore.sln  README.md
Mjr.FeatureDriven.dotnetCore/Mjr.FeatureDriven.dotnetCore.Api/: Mjr.FeatureDriven.dotnetCore.Api.xproj  Nlog.config  Program.cs  Startup.cs  appsettings.json  project.json  project.lock.json
Mjr.FeatureDriven.dotnetCore/Mjr.FeatureDriven.dotnetCore.Api.Tests/: Mjr.FeatureDriven.dotnetCore.Api.Tests.xproj  project.json  project.lock.json
Mjr.FeatureDriven.dotnetCore/Mjr.FeatureDriven.dotnetCore.Api.Tests/Infrastructure/AutoFixie/: AutoFixtureCustomization.cs  AutoFixtureFactory.cs  DeleteData.cs  Extensions.cs  FixieConvention.cs  FixieExtensions.cs  FixturePerClassConvention.cs  FixturePerMethodConvention.cs  IntegrationTestContainerFactory.cs  IntegrationTestConvention.cs  IntegrationTestsFixtureCustomization.cs  TestContextFixture.cs
Mjr.FeatureDriven.dotnetCore/Mjr.FeatureDriven.dotnetCore.Api.Tests/Infrastructure/Data/: CanAutoFixtureSaveAllEntitiesTests.cs  DatabaseTests.cs  UnitTestDatabase.cs
Mjr.FeatureDriven.dotnetCore/Mjr.FeatureDriven.dotnetCore.Api.Tests/Infrastructure/IoC/: IoCConfigTests.cs
Mjr.FeatureDriven.dotnetCore/Mjr.FeatureDriven.dotnetCore.Api.Tests/Infrastructure/Mapping/: AutoMapperTests.cs
Mjr.FeatureDriven.dotnetCore/Mjr.FeatureDriven.dotnetCore.Api.Tests/Properties/: AssemblyInfo.cs
Mjr.FeatureDriven.dotnetCore/Mjr.FeatureDriven.dotnetCore.Api/Data/: Context.cs
Mjr.FeatureDriven.dotnetCore/Mjr.FeatureDriven.dotnetCore.Api/Data/Entities/: Post.cs  Ticket.cs  User.cs
Mjr.FeatureDriven.dotnetCore/Mjr.FeatureDriven.dotnetCore.Api/Data/Mapping/: PostMapping.cs  (+3 more)
Mjr.FeatureDriven.dotnetCore/Mjr.FeatureDriven.dotnetCore.Api/Migrations/: 20161004070414_v1.0.Designer.cs  20161004070414_v1.0.cs  ContextModelSnapshot.cs
Mjr.FeatureDriven.dotnetCore/Mjr.FeatureDriven.dotnetCore.Api/Properties/: launchSettings.json
Mjr.FeatureDriven.net4/: Mjr.FeatureDriven.net4.sln
Mjr.FeatureDriven.net4/Mjr.FeatureDriven.net4.Api/: Global.asax  Global.asax.cs  Mjr.FeatureDriven.net4.Api.XML  Mjr.FeatureDriven.net4.Api.csproj  Web.config  packages.config
Mjr.FeatureDriven.net4/Mjr.FeatureDriven.net4.Api.Database/: Mjr.FeatureDriven.net4.Api.Database.csproj  Readme.txt
Mjr.FeatureDriven.net4/Mjr.FeatureDriven.net4.Api.Database/Migrations/: Configuration.cs
Mjr.FeatureDriven.net4/Mjr.FeatureDriven.net4.Api.Database/Properties/: AssemblyInfo.cs
Mjr.FeatureDriven.net4/Mjr.FeatureDriven.net4.Api.Database/Seeding/: Seeder.cs
Mjr.FeatureDriven.net4/Mjr.FeatureDriven.net4.Api.Tests/: Mjr.FeatureDriven.net4.Api.Tests.csproj  UnitTest1.cs  app.config  packages.config
Mjr.FeatureDriven.net4/Mjr.FeatureDriven.net4.Api.Tests/Properties/: AssemblyInfo.cs
Mjr.FeatureDriven.net4/Mjr.FeatureDriven.net4.Api/App_Start/: SwaggerConfig.cs  WebApiConfig.cs
Mjr.FeatureDriven.net4/Mjr.FeatureDriven.net4.Api/Data/: ApiContext.cs
Mjr.FeatureDriven.net4/Mjr.FeatureDriven.net4.Api/Properties/: AssemblyInfo.cs
Poc.SqlStreamStore/: Poc.SqlStreamStore.sln  Schepers Gerben - SQL StreamStore 2018.pptx
Poc.SqlStreamStore/Poc.Console1/: Bootstrapper.cs  DesignFund.cs  IdentifiedCommand.cs  IdentifiedCommandHandler.cs  Poc.Console1.csproj  Program.cs  TinyIoC.cs
Poc.SqlStreamStore/Poc.Console1/Infrastructure/Idempotency/: ClientRequest.cs  IRequestManager.cs  RequestManager.cs
Poc.SqlStreamStore/Poc.Console1/Memento/: Foo.cs  FooMemento.cs  FooRepository.cs
Poc.SqlStreamStore/Poc.Domain/: EventSourcingAggregate.cs  Poc.Domain.csproj
Poc.SqlStreamStore/Poc.Domain/FundModule/: Fund.cs
Poc.SqlStreamStore/Poc.Domain/GameModule/: Snake.cs
Poc.SqlStreamStore/Poc.Domain/MenuModule/: DrinksAdded.cs  Menu.cs  MenuCreated.cs
Poc.SqlStreamStore/Poc.EventStore/Abstractions/: EventStoreException.cs  IDBConnectionSettings.cs  IEventSourcingAggregate.cs  IEventStore.cs
Poc.SqlStreamStore/Poc.EventStore/Events/: DomainEventBase.cs  IDomainEvent.cs
Poc.SqlStreamStore/Poc.LogConsole/: Poc.LogConsole.csproj  Program.cs  StreamLogger.cs
Poc.SqlStreamStore/Poc.Projection/: MyProjection.cs  Poc.Projection.csproj  Program.cs
Poc.SqlStreamStore/Poc.SnakeConsole/: Bootstrapper.cs  Poc.SnakeConsole.csproj  Program.cs  SnakeEgine.cs
Poc.SqlStreamStore/Poc.SqlStreamEventStore/: EventStore.cs  MsSqlStreamStore.cs  Poc.SqlStreamEventStore.csproj  PrivateSetterContractResolver.cs  StreamStoreFactory.cs
Poc.SqlStreamStore/Poc.Tests/: InMemoryStreamStoreAcceptanceTests.cs  InMemoryStreamStoreFixture.cs  MsSqlStreamStoreAcceptanceTests.cs  MsSqlStreamStoreFixture.cs  Poc.Tests.csproj  SqlStreamStoreAcceptanceTests.Subscriptions.cs  StreamStoreAcceptanceTestFixture.cs  StreamStoreAcceptanceTests.AppendStream.cs  StreamStoreAcceptanceTests.cs
Poc.SqlStreamStore/Poc.Tests/Infrastructure/: StreamStoreAcceptanceTests.cs
(+103 files in other folders)
