<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Projac" Version="0.1.0" />
    <PackageReference Include="Projac.SqlClient" Version="0.1.0" />
  </ItemGroup>

</Project>
