<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="SqlStreamStore.MsSql" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Poc.Domain\Poc.Domain.csproj" />
    <ProjectReference Include="..\Poc.EventStore\Poc.EventStore.csproj" />
    <ProjectReference Include="..\Poc.SqlStreamEventStore\Poc.SqlStreamEventStore.csproj" />
  </ItemGroup>

</Project>
